<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-8u-GK6">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-ie-qw3">
                                        <rect key="frame" x="117" y="0.0" width="140" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="XpD-xO-uFF"/>
                                            <constraint firstAttribute="width" constant="140" id="iiV-Wo-slg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-rx-htE">
                                        <rect key="frame" x="0.0" y="139" width="374" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-oH-Waw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-Lt-4f4">
                                                <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.50481592465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-8U-ebb">
                                                <rect key="frame" x="0.0" y="112" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.50481592465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-ZP-pTj">
                                                <rect key="frame" x="0.0" y="168" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.01254620962" green="0.34979559980000002" blue="0.89525538680000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAX-OI-hkX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-n8-KtY">
                                                <rect key="frame" x="0.0" y="224" width="374" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Don't have an account? Sign up!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkw-u6-Jg8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-HU-hmr">
                                        <rect key="frame" x="172" y="422" width="30" height="294"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GVR-rx-htE" secondAttribute="trailing" id="UMH-eY-gYX"/>
                                    <constraint firstItem="GVR-rx-htE" firstAttribute="leading" secondItem="9pH-8u-GK6" secondAttribute="leading" id="dAm-3t-oPZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.01254620962" green="0.70322984460000004" blue="0.89525538680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pH-8u-GK6" secondAttribute="bottom" id="LrA-3G-Mzc"/>
                            <constraint firstItem="9pH-8u-GK6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OjX-s2-6fs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pH-8u-GK6" secondAttribute="trailing" id="nWu-s8-c8a"/>
                            <constraint firstItem="9pH-8u-GK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ycs-CT-xFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailAddress" destination="Rfi-Lt-4f4" id="Glx-1L-FcG"/>
                        <outlet property="userPassword" destination="KkN-8U-ebb" id="6xH-ag-MeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-47"/>
        </scene>
        <!--ManagerNavigationController-->
        <scene sceneID="SXU-hZ-V4j">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="U9F-CV-6Pq" userLabel="ManagerNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8f-Km-Cu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Klt-F4-GE9" kind="relationship" relationship="rootViewController" id="imA-oi-6LA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4J-OP-Acr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-47"/>
        </scene>
        <!--List-->
        <scene sceneID="1HZ-1I-edy">
            <objects>
                <viewController id="w8k-aO-55p" customClass="LocationListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXg-jE-7gP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cp-AU-cz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3C-Pl-oH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="5IL-KR-sQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emL-vP-t1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="386"/>
        </scene>
        <!--Map-->
        <scene sceneID="bRS-c4-cWC">
            <objects>
                <viewController id="l7d-JE-07Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGA-dD-Fb6"/>
                        <viewControllerLayoutGuide type="bottom" id="fEM-S9-ODu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHi-XD-ZAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-St-7xc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8P-St-7xc" firstAttribute="leading" secondItem="tHi-XD-ZAV" secondAttribute="leadingMargin" constant="-20" id="2sd-M8-zkY"/>
                            <constraint firstItem="p8P-St-7xc" firstAttribute="top" secondItem="eGA-dD-Fb6" secondAttribute="bottom" constant="-64" id="Raa-TU-m88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8P-St-7xc" secondAttribute="trailing" constant="-20" id="YO8-eJ-ORT"/>
                            <constraint firstItem="fEM-S9-ODu" firstAttribute="top" secondItem="p8P-St-7xc" secondAttribute="bottom" constant="-49" id="o15-S7-Uk7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="GPR-12-wff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dc-eF-HpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-453"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="P5N-11-nT4">
            <objects>
                <tabBarController id="Klt-F4-GE9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="qbg-v1-uv4">
                        <barButtonItem key="leftBarButtonItem" id="Uin-SK-PPk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="diM-74-4xT">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wdT-oJ-XiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l7d-JE-07Y" kind="relationship" relationship="viewControllers" id="vOq-7w-huN"/>
                        <segue destination="w8k-aO-55p" kind="relationship" relationship="viewControllers" id="Q6G-zd-4MC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9D-C3-DPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacityLogoBlue" width="900" height="900"/>
    </resources>
</document>
