<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nRJ-yI-WRa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-8u-GK6">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-ie-qw3">
                                        <rect key="frame" x="101.5" y="0.0" width="140" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="XpD-xO-uFF"/>
                                            <constraint firstAttribute="width" constant="140" id="iiV-Wo-slg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-rx-htE">
                                        <rect key="frame" x="0.0" y="139" width="343" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-oH-Waw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-Lt-4f4">
                                                <rect key="frame" x="0.0" y="56" width="343" height="36"/>
                                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.50481592465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-8U-ebb">
                                                <rect key="frame" x="0.0" y="112" width="343" height="36"/>
                                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.50481592465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-ZP-pTj">
                                                <rect key="frame" x="0.0" y="168" width="343" height="36"/>
                                                <color key="backgroundColor" red="0.01254620962" green="0.34979559980000002" blue="0.89525538680000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAX-OI-hkX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-n8-KtY">
                                                <rect key="frame" x="0.0" y="224" width="343" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Don't have an account? Sign up!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkw-u6-Jg8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-HU-hmr">
                                        <rect key="frame" x="156.5" y="422" width="30" height="225"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GVR-rx-htE" secondAttribute="trailing" id="UMH-eY-gYX"/>
                                    <constraint firstItem="GVR-rx-htE" firstAttribute="leading" secondItem="9pH-8u-GK6" secondAttribute="leading" id="dAm-3t-oPZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.01254620962" green="0.70322984460000004" blue="0.89525538680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pH-8u-GK6" secondAttribute="bottom" id="LrA-3G-Mzc"/>
                            <constraint firstItem="9pH-8u-GK6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OjX-s2-6fs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pH-8u-GK6" secondAttribute="trailing" id="nWu-s8-c8a"/>
                            <constraint firstItem="9pH-8u-GK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ycs-CT-xFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailAddress" destination="Rfi-Lt-4f4" id="Glx-1L-FcG"/>
                        <outlet property="userPassword" destination="KkN-8U-ebb" id="6xH-ag-MeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-47"/>
        </scene>
        <!--ManagerNavigationController-->
        <scene sceneID="SXU-hZ-V4j">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="U9F-CV-6Pq" userLabel="ManagerNavigationController" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8f-Km-Cu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Klt-F4-GE9" kind="relationship" relationship="rootViewController" id="imA-oi-6LA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4J-OP-Acr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-47"/>
        </scene>
        <!--Item-->
        <scene sceneID="HgB-pu-t1m">
            <objects>
                <tableViewController storyboardIdentifier="Table View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DYJ-ag-85o" customClass="LocationListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPI-KY-1mC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="2" indentationWidth="20" reuseIdentifier="cell" textLabel="Vub-lm-0kL" style="IBUITableViewCellStyleDefault" id="hyT-ma-tJS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="hyT-ma-tJS" id="rxr-9Z-NG6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="Vub-lm-0kL">
                                            <rect key="frame" x="55" y="0.0" width="344" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYJ-ag-85o" id="hr1-Ea-eH9"/>
                            <outlet property="delegate" destination="DYJ-ag-85o" id="WYY-9P-4UO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="IOs-vQ-cOD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNB-aL-aMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="315.48913043478262"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="VbR-on-7fe">
            <objects>
                <viewController storyboardIdentifier="InformationPostingVC" id="nRJ-yI-WRa" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXN-6E-0aE"/>
                        <viewControllerLayoutGuide type="bottom" id="oR6-j6-3LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pks-2p-mo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qFf-Qh-LtR">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-kF-tKQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-bW-TtA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                        <color key="backgroundColor" red="0.80327966370558379" green="0.80327966370558379" blue="0.80327966370558379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Exv-bW-TtA" secondAttribute="height" multiplier="23:10" id="3VZ-aZ-puB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-rV-Qx9">
                                        <rect key="frame" x="0.0" y="163" width="375" height="413.5"/>
                                        <color key="backgroundColor" red="0.01254620962" green="0.70322984460000004" blue="0.89525538680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-H0-b9v">
                                        <rect key="frame" x="0.0" y="576.5" width="375" height="90.5"/>
                                        <color key="backgroundColor" red="0.80327966370000004" green="0.80327966370000004" blue="0.80327966370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MK7-H0-b9v" secondAttribute="height" multiplier="207:50" id="0OP-5x-Qxz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w6j-rV-Qx9" secondAttribute="trailing" id="Cdn-ZQ-Dvd"/>
                                    <constraint firstItem="MK7-H0-b9v" firstAttribute="top" secondItem="w6j-rV-Qx9" secondAttribute="bottom" id="V3l-u4-TsF"/>
                                    <constraint firstItem="w6j-rV-Qx9" firstAttribute="top" secondItem="Exv-bW-TtA" secondAttribute="bottom" id="pFw-2O-BC7"/>
                                    <constraint firstItem="w6j-rV-Qx9" firstAttribute="leading" secondItem="SY2-kF-tKQ" secondAttribute="leading" id="sXv-ea-u08"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJl-qU-z5e">
                                <rect key="frame" x="125.5" y="605" width="124" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Find on the Map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButton:" destination="nRJ-yI-WRa" eventType="touchUpInside" id="6KF-sn-KJj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-35-KEL">
                                <rect key="frame" x="99" y="32.5" width="178.5" height="98.5"/>
                                <string key="text">Where are you
studying
today?</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                <color key="textColor" red="0.01254620962" green="0.70322984460000004" blue="0.89525538680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-Su-ChR">
                                <rect key="frame" x="112.5" y="321.5" width="150" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" placeholder="Add Your Media URL" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-GT-czG">
                                <rect key="frame" x="93.5" y="69.5" width="189" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.01254620962" green="0.70322984460000004" blue="0.89525538680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SY2-kF-tKQ" secondAttribute="trailing" id="2HP-bI-TNa"/>
                            <constraint firstItem="uJl-qU-z5e" firstAttribute="centerY" secondItem="MK7-H0-b9v" secondAttribute="centerY" id="3Sz-2v-Z7R"/>
                            <constraint firstItem="Q07-GT-czG" firstAttribute="centerY" secondItem="Exv-bW-TtA" secondAttribute="centerY" id="C4o-fq-Ti5"/>
                            <constraint firstAttribute="bottom" secondItem="SY2-kF-tKQ" secondAttribute="bottom" id="DSm-rl-lmZ"/>
                            <constraint firstItem="Q07-GT-czG" firstAttribute="centerX" secondItem="Exv-bW-TtA" secondAttribute="centerX" id="HV8-gA-xNi"/>
                            <constraint firstItem="SY2-kF-tKQ" firstAttribute="top" secondItem="Pks-2p-mo6" secondAttribute="top" id="VBk-Yo-iMh"/>
                            <constraint firstItem="ut4-Su-ChR" firstAttribute="centerX" secondItem="Pks-2p-mo6" secondAttribute="centerX" id="aec-1a-0Ea"/>
                            <constraint firstItem="QtJ-35-KEL" firstAttribute="centerY" secondItem="Exv-bW-TtA" secondAttribute="centerY" id="fXc-8v-Tzt"/>
                            <constraint firstItem="QtJ-35-KEL" firstAttribute="centerX" secondItem="Exv-bW-TtA" secondAttribute="centerX" id="rl6-dk-8UO"/>
                            <constraint firstItem="SY2-kF-tKQ" firstAttribute="leading" secondItem="Pks-2p-mo6" secondAttribute="leading" id="say-61-8RJ"/>
                            <constraint firstItem="ut4-Su-ChR" firstAttribute="centerY" secondItem="Pks-2p-mo6" secondAttribute="centerY" id="uqM-Dd-TfI"/>
                            <constraint firstItem="uJl-qU-z5e" firstAttribute="centerX" secondItem="MK7-H0-b9v" secondAttribute="centerX" id="woe-Pa-gcp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="uJl-qU-z5e" id="onR-c1-ATs"/>
                        <outlet property="bottomImageView" destination="MK7-H0-b9v" id="ECI-Yi-673"/>
                        <outlet property="centerImageView" destination="w6j-rV-Qx9" id="mJu-5g-BKy"/>
                        <outlet property="mapView" destination="qFf-Qh-LtR" id="xbI-74-xxg"/>
                        <outlet property="questionLabel" destination="QtJ-35-KEL" id="hwG-wc-k6x"/>
                        <outlet property="topImageView" destination="Exv-bW-TtA" id="UZV-KG-Mbk"/>
                        <outlet property="userCurrentLocation" destination="ut4-Su-ChR" id="SMA-XN-o0u"/>
                        <outlet property="userMediaURL" destination="Q07-GT-czG" id="Gg3-lG-3vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYb-Xj-0Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="359"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bRS-c4-cWC">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7d-JE-07Y" userLabel="Map View Controller" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGA-dD-Fb6"/>
                        <viewControllerLayoutGuide type="bottom" id="fEM-S9-ODu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHi-XD-ZAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-St-7xc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8P-St-7xc" firstAttribute="leading" secondItem="tHi-XD-ZAV" secondAttribute="leadingMargin" constant="-20" id="2sd-M8-zkY"/>
                            <constraint firstItem="p8P-St-7xc" firstAttribute="top" secondItem="eGA-dD-Fb6" secondAttribute="bottom" constant="-64" id="Raa-TU-m88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8P-St-7xc" secondAttribute="trailing" constant="-20" id="YO8-eJ-ORT"/>
                            <constraint firstItem="fEM-S9-ODu" firstAttribute="top" secondItem="p8P-St-7xc" secondAttribute="bottom" constant="-49" id="o15-S7-Uk7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="GPR-12-wff"/>
                    <connections>
                        <outlet property="mapView" destination="p8P-St-7xc" id="zc5-ar-6bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dc-eF-HpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-466"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="P5N-11-nT4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Klt-F4-GE9" userLabel="TabBarViewController" customClass="TabBarViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="qbg-v1-uv4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="s0O-Cn-NFE">
                            <connections>
                                <action selector="logoutPressed" destination="Klt-F4-GE9" id="pht-zt-cOr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ILC-5j-mce">
                                <connections>
                                    <action selector="refreshUsersData:" destination="Klt-F4-GE9" id="tI1-fb-x2o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="b92-DV-4YV" userLabel="PinUserLocation">
                                <connections>
                                    <action selector="placeUserLocation:" destination="Klt-F4-GE9" id="qd7-Az-srG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wdT-oJ-XiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l7d-JE-07Y" kind="relationship" relationship="viewControllers" id="vOq-7w-huN"/>
                        <segue destination="DYJ-ag-85o" kind="relationship" relationship="viewControllers" id="CZT-Ra-ZjT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9D-C3-DPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacityLogoBlue" width="900" height="900"/>
    </resources>
</document>
